@import "vars"
/*==========  Desktop First  ==========*/
@media only screen and (max-width : 2560px)
	.wr_service_select
		grid-template-columns: repeat(1, 1fr 2fr)
		grid-template-rows: repeat(1, 90vh)

	.wr_service_select-item
		background-size: cover
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
			padding: $gutter $gutter/2 $gutter $gutter
		&:nth-child(2)
			grid-column: 2
			grid-row: 1
			padding: $gutter $gutter $gutter $gutter/2

	.service_box
		grid-template-columns: repeat(1, 1fr 1fr)
		grid-template-rows: repeat(1, 28vh 58vh)
	.service_box-item
		background-size: cover
		background-color: #FFF
		z-index: 2
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1
		&:nth-child(2)
			grid-column: 1 / 3
			grid-row: 2


	.wr_p_metro_span_box
		h1
			font-size: 1.4vw
/* Medium Devices, Desktops */
@media only screen and (max-width : 1440px)
	.test
@media only screen and (max-width : 1024px)
	.test
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.test
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.test
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.test