@import "vars"
/*==========  Desktop First  ==========*/
@media only screen and (max-width : 2560px)
	.wr_price_select
		grid-template-columns: repeat(1, 1fr 2fr)
		grid-template-rows: repeat(1, 10vh 80vh)

	.wr_price_select-item
		background-size: cover
		z-index: 2
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1
		&:nth-child(2)
			grid-column: 1
			grid-row: 2
			padding: $gutter $gutter/2 $gutter $gutter
		&:nth-child(3)
			grid-column: 2
			grid-row: 2
			padding: $gutter $gutter $gutter $gutter/2
/* Medium Devices, Desktops */
@media only screen and (max-width : 1440px)
	.test
@media only screen and (max-width : 1024px)
	.test
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.test
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.test
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.test