.wrapper
	background-image: url("../img/header_1.jpg")
	background-size: cover
.wrapper_left
	background-color: rgba( 16, 16, 16, 0.79)
.social
	align-content: center
	color: #fff
	font-family: 'MyriadProRegular'
	ul
		list-style: none
		font-family: 'MyriadProRegular'
		li
			list-style: none
			i
				text-align: center
			a
				text-decoration: none
				color: inherit
				font-family: 'MyriadProRegular'
.vacancy
	font-family: 'MyriadProRegular'
	h4
		color: rgba( 255, 255, 255, 0.39)
	h5
		color: #fff
		text-align: center
		text-align-last: middle
.vacancy_button
	background-color: $pink
	text-decoration: none
	border: none
	font-family: 'MyriadProBold'
	color: #fff
.footer
	font-family: 'AzoftSansBold'
	color: rgba( 255, 255, 255, 0.59)
.top_menu_nav
	ul
		list-style: none
		text-align: center
		li
			display: inline-block
			a
				text-decoration: none
				color: #fff
				font-family: 'MyriadProBold'
.call_back
	background-color: $dark
	form
		align-content: center
.cb_item
	display: inline-block
	button
		background-color: $pink
		border: none	