@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "wrapper"
.grid
	display: grid
.body
	transition: font-size 0.2s ease-in
.top_menu
	transition: width 0.2s ease-in
@import "media-index"