@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "wrapper"
#salon_2, #salon_3, #salon_4, #salon_5, #salon_6, #salon_7, #salon_8
	display: none
.grid
	display: grid
.body
	transition: font-size 0.2s ease-in
.top_menu
	transition: width 0.2s ease-in
.wrapper
	background-color: #1A1A1A
	background-image: none
.metro_box
	color: #fff
	font-family: 'AzoftSansRegular'
	height: 100%
	padding: 40px
.metro_info
	font-family: 'AzoftSansRegular'
	h4
		padding: 0 60px
	i
		padding: 0 60px
	p
		padding: 0 60px
.metro_button
	background-color: transparent
	text-decoration: none
	display: inline-block
	border: 2px solid #fff
	font-family: 'MyriadProBold'
	color: #fff
	outline: none
	overflow: hidden
	width: 10vw
	height: 50px
	margin: 0 2.5vw
	position: absolute
	bottom: 10vh
	z-index: 11
	transition: color .3s cubic-bezier(.55,.055,.675,.19)
	&::before, &::after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
	&::before
		z-index: -2
	&::after
		z-index: -1
	&::before
		transform: translateX(-100%)
		background: white
		transition: transform .3s cubic-bezier(.55,.055,.675,.19)
	&::after 
		background: $pink
		transform: translateX(100%)
		transition: transform .1s cubic-bezier(.16,.73,.58,.62)
	&:hover
		color: #000
		transition: color .3s cubic-bezier(.55,.055,.675,.19)
		&::before
			transform: translateX(0)
	&:active
		color: #fff
		transition: color .1s cubic-bezier(.55,.055,.675,.19)
		&::after
			transform: translateX(0)
#metro_button_1
	left: 70.4vh
#metro_button_2
	left: 95.4vh
@import "media-index"
@import "media-salons"